# KNF - Komisja Nadzoru Finansowego, Rejestr Krótkiej Sprzeda¿y (wygenerowano 2021-01-30 13:56:13)
# Historyczne dane (67 rekord(ów)) dla nastêpuj¹cych kryteriów:
# Filtrowanie po: 'Nazwa papieru' zawiera 'cdprojekt' 
# Sortowanie po: 'Data obliczenia pozycji', Z - A
Posiadacz pozycji krótkiej;Nazwa papieru;ISIN;Pozycja krótka netto (%);Data obliczenia pozycji
Melvin Capital Management LP;CDPROJEKT;PLOPTTC00011;< 0,5;2021-01-28
LIGHT STREET CAPITAL MANAGEMENT, LLC;CDPROJEKT;PLOPTTC00011;0,79;2021-01-28
Egerton Capital (UK) LLP;CDPROJEKT;PLOPTTC00011;< 0,5;2021-01-27
Eminence Capital, LP;CDPROJEKT;PLOPTTC00011;< 0,5;2021-01-27
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;< 0,5;2021-01-27
Melvin Capital Management LP;CDPROJEKT;PLOPTTC00011;0,99;2021-01-26
Melvin Capital Management LP;CDPROJEKT;PLOPTTC00011;1,05;2021-01-25
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,58;2021-01-22
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,61;2021-01-15
Eminence Capital, LP;CDPROJEKT;PLOPTTC00011;0,82;2021-01-14
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,56;2021-01-08
Egerton Capital (UK) LLP;CDPROJEKT;PLOPTTC00011;0,53;2021-01-08
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,60;2021-01-07
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,73;2021-01-05
Melvin Capital Management LP;CDPROJEKT;PLOPTTC00011;1,12;2020-12-30
LIGHT STREET CAPITAL MANAGEMENT, LLC;CDPROJEKT;PLOPTTC00011;0,80;2020-12-23
Melvin Capital Management LP;CDPROJEKT;PLOPTTC00011;1,01;2020-12-22
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,82;2020-12-22
Eminence Capital, LP;CDPROJEKT;PLOPTTC00011;0,74;2020-12-21
LIGHT STREET CAPITAL MANAGEMENT, LLC;CDPROJEKT;PLOPTTC00011;0,73;2020-12-21
LIGHT STREET CAPITAL MANAGEMENT, LLC;CDPROJEKT;PLOPTTC00011;0,61;2020-12-18
Melvin Capital Management LP;CDPROJEKT;PLOPTTC00011;0,87;2020-12-18
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,72;2020-12-18
Eminence Capital, LP;CDPROJEKT;PLOPTTC00011;0,69;2020-12-17
Melvin Capital Management LP;CDPROJEKT;PLOPTTC00011;0,64;2020-12-15
Eminence Capital, LP;CDPROJEKT;PLOPTTC00011;0,74;2020-12-14
Melvin Capital Management LP;CDPROJEKT;PLOPTTC00011;0,58;2020-12-14
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,51;2020-12-11
Melvin Capital Management LP;CDPROJEKT;PLOPTTC00011;< 0,5;2020-12-11
Melvin Capital Management LP;CDPROJEKT;PLOPTTC00011;0,64;2020-12-10
Melvin Capital Management LP;CDPROJEKT;PLOPTTC00011;0,70;2020-10-16
Melvin Capital Management LP;CDPROJEKT;PLOPTTC00011;0,64;2020-10-01
Melvin Capital Management LP;CDPROJEKT;PLOPTTC00011;0,55;2020-09-22
DNB Asset Management AS;CDPROJEKT;PLOPTTC00011;< 0,5;2019-09-13
DNB Asset Management AS;CDPROJEKT;PLOPTTC00011;0,52;2019-08-16
DNB Asset Management AS;CDPROJEKT;PLOPTTC00011;< 0,5;2019-07-24
DNB Asset Management AS;CDPROJEKT;PLOPTTC00011;0,57;2019-06-12
DNB Asset Management AS;CDPROJEKT;PLOPTTC00011;0,61;2019-05-24
DNB Asset Management AS;CDPROJEKT;PLOPTTC00011;0,57;2019-05-22
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;< 0,5;2019-05-21
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,59;2019-05-13
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,69;2019-05-06
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,71;2019-04-17
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,60;2019-04-09
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,57;2019-03-12
DNB Asset Management AS;CDPROJEKT;PLOPTTC00011;0,62;2019-02-01
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,66;2019-01-23
DNB Asset Management AS;CDPROJEKT;PLOPTTC00011;0,50;2019-01-10
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,77;2019-01-09
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,89;2018-12-20
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,91;2018-12-04
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,89;2018-11-28
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,91;2018-11-27
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,82;2018-11-20
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,70;2018-11-16
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,69;2018-11-14
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,70;2018-11-02
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,60;2018-10-12
Marshall Wace LLP;CDPROJEKT;PLOPTTC00011;0,50;2018-10-04
Millennium International Management LP;CDPROJEKT;PLOPTTC00011;< 0,5;2017-12-04
Millennium International Management LP;CDPROJEKT;PLOPTTC00011;0,50;2017-11-30
Menta Capital LLC;CDPROJEKT;PLOPTTC00011;< 0,5;2016-04-14
Menta Capital LLC;CDPROJEKT;PLOPTTC00011;0,55;2016-03-11
Menta Capital LLC;CDPROJEKT;PLOPTTC00011;0,60;2016-02-24
Menta Capital LLC;CDPROJEKT;PLOPTTC00011;0,59;2016-02-19
Menta Capital LLC;CDPROJEKT;PLOPTTC00011;0,62;2016-01-13
Menta Capital LLC;CDPROJEKT;PLOPTTC00011;0,51;2015-08-13
